# Development environment configs
# All Configs that relatd to app should start with `REACT_APP_`

# you can overwrite the variable when writing command
# for more information visit (https://create-react-app.dev/docs/adding-custom-environment-variables/)

# Empty contain means all request will send to local domain

# main domain
REACT_APP_DOMAIN=145.239.116.218

# Connection details
# Api
REACT_APP_API_PROTOCOL=
REACT_APP_API_DOMAIN=$REACT_APP_DOMAIN
REACT_APP_API_PORT=8002

# Socket
REACT_APP_WEBSOCKET_PROTOCOL=ws
REACT_APP_WEBSOCKET_DOMAIN=$REACT_APP_DOMAIN
REACT_APP_WEBSOCKET_PORT=3061

# All static files on server returned will requestied from follwing port on domain
REACT_APP_STATIC_PROTOCOL=
REACT_APP_STATIC_DOMAIN=$REACT_APP_DOMAIN
REACT_APP_STATIC_PORT=3061
